spring.application.name=alerts
# Configurer le port de l'application
server.port=8080

# Logging configuration (pour voir plus d'informations dans la console)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configuration de l'encodage
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

# Activer la relecture automatique des fichiers template (utile en développement)
spring.thymeleaf.cache=false

# Configuration des ressources statiques (images, CSS, JS, etc.)
spring.mvc.static-path-pattern=/static/**